#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../arch/amd64/loader_x64.h

../arch/amd64/unistd_syscall.h

../arch/amd64/x64_syscall.h
sys/syscall.h
-
unistd_syscall.h
../arch/amd64/unistd_syscall.h

../arch/common/arch.h
../amd64/x64_syscall.h
../arch/amd64/x64_syscall.h
../amd64/loader_x64.h
../arch/amd64/loader_x64.h
../i386/x86_syscall.h
../arch/i386/x86_syscall.h
../i386/loader_x86.h
../arch/i386/loader_x86.h

../arch/common/syscall.h
arch.h
../arch/common/arch.h
signal.h
-

../arch/i386/loader_x86.h

../arch/i386/x86_syscall.h
sys/syscall.h
-
unistd_syscall.h
../arch/i386/unistd_syscall.h

/root/CLionProjects/HookUtilV3/auto_generate/config.h

/root/CLionProjects/HookUtilV3/hook.h
elf.h
-
link.h
-
auto_generate/config.h
/root/CLionProjects/HookUtilV3/auto_generate/config.h
netinet/in.h
-

/root/CLionProjects/HookUtilV3/loader_stage_two.c
hook.h
/root/CLionProjects/HookUtilV3/hook.h
stddef.h
-
unistd.h
-
fcntl.h
-
sys/socket.h
-
netinet/in.h
-
sys/syscall.h
-
sys/wait.h
-
errno.h
/root/CLionProjects/HookUtilV3/errno.h
sys/select.h
-
sys/time.h
-
sys/types.h
-
elf.h
-
utils/common.h
/root/CLionProjects/HookUtilV3/utils/common.h

/root/CLionProjects/HookUtilV3/utils/common.h
arch/common/syscall.h
/root/CLionProjects/HookUtilV3/utils/arch/common/syscall.h

