#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/code/HookUtilV3/cJSON.c
string.h
-
stdio.h
-
math.h
-
stdlib.h
-
float.h
-
limits.h
-
ctype.h
-
cJSON.h
/root/code/HookUtilV3/cJSON.h

/root/code/HookUtilV3/cJSON.h

/root/code/HookUtilV3/config.h

/root/code/HookUtilV3/generate.c
stdio.h
-
stdlib.h
-
unistd.h
-
sys/mman.h
-
fcntl.h
-
sys/stat.h
-
string.h
-
elf.h
-
errno.h
-
hook.h
/root/code/HookUtilV3/hook.h
cJSON.h
/root/code/HookUtilV3/cJSON.h
sys/socket.h
-
sys/types.h
-
netinet/in.h
-
arpa/inet.h
-

/root/code/HookUtilV3/hook.h
elf.h
-
link.h
-
config.h
/root/code/HookUtilV3/config.h
netinet/in.h
-

