#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/arch/amd64/loader_x64.h

../src/arch/amd64/unistd_syscall.h

../src/arch/amd64/x64_syscall.h
sys/syscall.h
-
unistd_syscall.h
../src/arch/amd64/unistd_syscall.h

../src/arch/common/arch.h
../amd64/x64_syscall.h
../src/arch/amd64/x64_syscall.h
../amd64/loader_x64.h
../src/arch/amd64/loader_x64.h
../i386/x86_syscall.h
../src/arch/i386/x86_syscall.h
../i386/loader_x86.h
../src/arch/i386/loader_x86.h

../src/arch/common/syscall.h
arch.h
../src/arch/common/arch.h
signal.h
-

../src/arch/i386/loader_x86.h

../src/arch/i386/x86_syscall.h
sys/syscall.h
-
unistd_syscall.h
../src/arch/i386/unistd_syscall.h

../src/auto_generate/debug_config.h

../src/include/hook.h
elf.h
-
link.h
-
netinet/in.h
-

../src/utils/common.h
arch/common/syscall.h
../src/utils/arch/common/syscall.h

/home/runshine/HookUtilV3/src/stage_two/loader.c
stddef.h
-
errno.h
/home/runshine/HookUtilV3/src/stage_two/errno.h
elf.h
-
include/hook.h
/home/runshine/HookUtilV3/src/stage_two/include/hook.h
auto_generate/debug_config.h
/home/runshine/HookUtilV3/src/stage_two/auto_generate/debug_config.h
utils/common.h
/home/runshine/HookUtilV3/src/stage_two/utils/common.h

