#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../arch/amd64/loader_x64.h

../arch/amd64/unistd_syscall.h

../arch/amd64/x64_syscall.h
sys/syscall.h
-
unistd_syscall.h
../arch/amd64/unistd_syscall.h

../arch/common/arch.h
../amd64/x64_syscall.h
../arch/amd64/x64_syscall.h
../amd64/loader_x64.h
../arch/amd64/loader_x64.h
../i386/x86_syscall.h
../arch/i386/x86_syscall.h
../i386/loader_x86.h
../arch/i386/loader_x86.h

../arch/i386/loader_x86.h

../arch/i386/x86_syscall.h
sys/syscall.h
-
unistd_syscall.h
../arch/i386/unistd_syscall.h

/root/CLionProjects/HookUtilV3/strict_mode/tiny_loader/arch/amd64/tiny_loader_filewriter.c
fcntl.h
-
arch/common/arch.h
/root/CLionProjects/HookUtilV3/strict_mode/tiny_loader/arch/amd64/arch/common/arch.h

